#...................................................................#
#...................................................................#
#...................................................................#
#...................................................................#
#...................................................................#
#...................................................................#
#...................................................................#
#...................................................................#
#.................................................=====.............#
#...................................................................#
#........................................................===........#
#...............1...................................................#
#..............===..................../=====.....=====\.............#
#........p..................../=======######.....######==...........#
#.......===............./=====#########.............................#
#...2...###........../==###############...................../=======#
#=======###=........=##################.......==============#########
############........###################=......##################.....
#..............................#########=....=#################......
#..............................#########=....=#################......
#....2............................................#..................
#=========\.......................................#..................
###########=........===============\..............#..................
############........################==============#..................
############........###############################..................
############........################==============#..................
############........###############################..................
############........###############################..................
############........###############################..................
############........###############################..................
############........###############################..................
############........###############################..................
############........###############################..................
############........###############################..................
############........###############################..................
############........###############################..................
############........###############################..................
############........###############################..................
############........###############################..................
############........###############################..................
############.....................##################..................
############.....................##################..................
############.....................##################..................
############.....................##################..................
############.....................##################..................
############.....................##################..................
############.....................##################..................
############.....................##################..................
############.....................##################..................
############.....................##################..................
############.....................##################..................
############.....................##################..................
############.....................##################..................
############.....................##################..................
############.....................##################..................
############.....................##################..................
############.....................##################..................
############.....................##################..................
############.....................##################..................
############.....................##################..................
############......*..............##################..................
#####################################################################