w..................................................................................................w
w...............................................................................................p..w
w..............................................................................................##v.w
w......##########v.............................................................................bbc.w
w......cbbbbbbbbbc............................................................v#######v............w
w.............................................................................cbbbbbbbc............w
wwwwww...................####################.................................................wwwwww
wwwwww..................dbbbbbbbbbbbbbbbbbbbbv.........................dv.....................wwwwww
wwwwww..................xbbbbbbbbbbbbbbbbbbbbc.........................xc.....................wwwwww
wwwwww............................................dv..........................................wwwwww
wwwwww............................................xc............dv............................wwwwww
wwwwww..........................................................xc............................wwwwww
wwwwww........................................................................................wwwwww
wwwwww....................................................dv..................................wwwwww
wwwwww....................................................xc..................................wwwwww
wwwwww....................d#...........................................................#v.....wwwwww
wwwwww....................cb...........................................................bb.....wwwwww
wwwwww....................cb#################v.......................d#################bb.....wwwwww
wwwwww....................cbbbbbbbbbbbbbbbbbbc.......................xbbbbbbbbbbbbbbbbbbc.....wwwwww
wwwwww....................cbbbbbbbbbbbbbbbbbbc................................................wwwwww
wwwwww........................................................................................wwwwww
wwwwww........................................................................................wwwwww
wwwwwwwwwwww............................................................................wwwwwwwwwwww
wwwwwwwwwwww............................................................................wwwwwwwwwwww
wwwwwwwwwwww............................................................................wwwwwwwwwwww
wwwwwwwwwwww............................................................................wwwwwwwwwwww
wwwwwwwwwwww............................................................................wwwwwwwwwwww
wwwwwwwwwwww............................................................................wwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwv#########v.............................d################vwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwxbbbbbbbbbc.............................xbbbbbbbbbbbbbbbbcwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwxbbbbbbbbbc.............................bcbbbbbbbbbbbbbbbbwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwww.........bc###v.........................bc................wwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwww.........bcbbbc.........................bc................wwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwww.........xbbbbc.........................bc................wwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwww........................................bc................wwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwww...............................d#######vbc................wwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwww...............................xbbbbbbbbbc................wwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwww...............................xbbbbbbbbbc................wwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwww....................d#v...................................wwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwww....................xbc...................................wwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwww..........................................................wwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwww..........................................................wwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwww..............d#v.........................................wwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwww..............xbc.........................................wwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwww..........................................................wwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwww.......dv.................................................wwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwww.......xc.................................................wwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwww..........................................................wwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwww..........................................................wwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwww..dv........................d#############v...............wwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwww..xc........................xbbbbbbbbbbbbbc...............wwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwww............................xbbbbbbbbbbbbbc...............wwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwww............................xbbbbbbbbbbbbbc...............wwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwww............................xbbbbbbbbbbbbbc...............wwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwww............................xbbbbbbbbbbbbbc...............wwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwww............................xbbbbbbbbbbbbbc...............wwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwww............................xbbbbbbbbbbbbbc...............wwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwww............................xbbbbbbbbbbbbbc...............wwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwww............................xbbbbbbbbbbbbbc...............wwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwww............................xbbbbbbbbbbbbbc...............wwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwww............................xbbbbbbbbbbbbbc...............wwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwww..........................................................wwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwww..........................................................wwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwww..........................................................wwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwww..........................................................wwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwww..........................................................wwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwww..........................................................wwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwww..........................................................wwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwww..........................................................wwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwww................................................wwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwww................................................wwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwww................................................wwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwd##################v............................wwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwxbbbbbbbbbbbbbbbbbbc.............d##v...........wwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwxbbbbbbbbbbbbbbbbbbc.............xbbc...........wwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwww.................................xbbc...........wwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwww................................................wwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwww................................................wwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwww................................................wwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwww................................................wwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwww................................................wwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwww................................................wwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
