lwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
l........................................................w
l..................................................p.....w
l.........................................d##########v...w
l....d#######v............................ojjjjjjjjjji...w
l....xnnnnnnnc............................xnnnnnnnnnnc...w
l.r.................d############v.......................w
lwwwwwww............xnnnnnnnnnnnnc................wwwwwwww
lwwwwwww..........................................wwwwwwww
lwwwwwww..........................................wwwwwwww
lwwwwwww..........................................wwwwwwww
lwwwwwww.d###v....................................wwwwwwww
lwwwwwww.xnnnc..................d#############v...wwwwwwww
lwwwwwww..........d###v.........nnnnnnnnnnnnnnc...wwwwwwww
lwwwwwww..........xnnnc...........................wwwwwwww
lwwwwwww..........................................wwwwwwww
lwwwwwww..........................................wwwwwwww
lwwwwwww....d##############v......................wwwwwwww
lwwwwwww....xnnnnnnnnnnnnnnc..............d###v...wwwwwwww
lwwwwwww..................................xnnnc...wwwwwwww
lwwwwwww.t......................................h.wwwwwwww
lwwwwwwwwwwwwww...............d#v..........wwwwwwwwwwwwwww
lwwwwwwwwwwwwww...............xnc...d##v...wwwwwwwwwwwwwww
lwwwwwwwwwwwwww.....................xnnc...wwwwwwwwwwwwwww
lwwwwwwwwwwwwww......d#####v...............wwwwwwwwwwwwwww
lwwwwwwwwwwwwww......xnnnnnc...............wwwwwwwwwwwwwww
lwwwwwwwwwwwwww............................wwwwwwwwwwwwwww
lwwwwwwwwwwwwww............................wwwwwwwwwwwwwww
lwwwwwwwwwwwwwwwwwwwwwd##v......d##vwwwwwwwwwwwwwwwwwwwwww
lwwwwwwwwwwwwwwwwwwwwwxnnc......xnncwwwwwwwwwwwwwwwwwwwwww
lwwwwwwwwwwwwwwwwwwwww..............wwwwwwwwwwwwwwwwwwwwww
lwwwwwwwwwwwwwwwwwwwww..............wwwwwwwwwwwwwwwwwwwwww
lwwwwwwwwwwwwwwwwwwwww....d####v....wwwwwwwwwwwwwwwwwwwwww
lwwwwwwwwwwwwwwwwwwwww....xnnnnc....wwwwwwwwwwwwwwwwwwwwww
lwwwwwwwwwwwwwwwwwwwww..............wwwwwwwwwwwwwwwwwwwwww
lwwwwwwwwwwwwwwwwwwwww..............wwwwwwwwwwwwwwwwwwwwww
lwwwwwwwwwwwwwwwwwwwww..............wwwwwwwwwwwwwwwwwwwwww
lwwwwwwwwwwwwwwwwwwwwwd#########v...wwwwwwwwwwwwwwwwwwwwww
lwwwwwwwwwwwwwwwwwwwwwxnnnnnnnnnc...wwwwwwwwwwwwwwwwwwwwww
lwwwwwwwwwwwwwwwwwwwww..............wwwwwwwwwwwwwwwwwwwwww
lwwwwwwwwwwwwwwwwwwwww..............wwwwwwwwwwwwwwwwwwwwww
lwwwwwwwwwwwwwwwwwwwww......d#v.....wwwwwwwwwwwwwwwwwwwwww
lwwwwwwwwwwwwwwwwwwwwwwww...xnc..wwwwwwwwwwwwwwwwwwwwwwwww
lwwwwwwwwwwwwwwwwwwwwwwww........wwwwwwwwwwwwwwwwwwwwwwwww
lwwwwwwwwwwwwwwwwwwwwwwwwd#v.....wwwwwwwwwwwwwwwwwwwwwwwww
lwwwwwwwwwwwwwwwwwwwwwwwwxnc.....wwwwwwwwwwwwwwwwwwwwwwwww
lwwwwwwwwwwwwwwwwwwwwwwww.....d#vwwwwwwwwwwwwwwwwwwwwwwwww
lwwwwwwwwwwwwwwwwwwwwwwww.....xncwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwww........wwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwww.h......wwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
