wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w......................................w
w......................................w
w......................................w
w*......4...............h..............w
w###########v.....d####################w
wwwwwwwwwwwww.....wwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwww.....wwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwww.....wwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwww.....wwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwww.....wwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwww..........................w
w......................................w
w......................................w
w........................5.....4.....t.w
w......h...............wwwwwwwwwwwwwwwww
w....d###########v......wwwwwwwwwwwwwwww
w....xbbbbbbbbbbbc.......wwwwwwwwwwwwwww
w..........................wwwwwwwwwwwww
w............................wwwwwwwwwww
w..............................wwwwwwwww
w................................wwwwwww
w.................................wwwwww
w...................................wwww
w...h......5.......4...5.............www
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww....wwwwww
w......................................w
w......5...............................w
w.....d##v......................5......w
w.....xbbc....................d###v....w
w.............................xbbbc....w
w......................................w
w......................................w
w...h....5..........4.................pw
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww