wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w......................................w
w......................................w
w......................................w
w.p..u6................h.........t.....w
w###########v.....d####################w
wwwwwwwwwwwww.....wwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwww.....wwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwww.....wwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwww.....wwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwww.....wwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwww..........................w
w......................................w
w......................................w
w........................1.............w
w......h.....u..u......wwwwwwwwwwwwwwwww
w....d###########v......wwwwwwwwwwwwwwww
w....xbbbbbbbbbbbc.......wwwwwwwwwwwwwww
w..........................wwwwwwwwwwwww
w............................wwwwwwwwwww
w..............................wwwwwwwww
w................................wwwwwww
w.................................wwwwww
w...................................wwww
w...h......................u6........www
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww....wwwwww
w......................................w
w......5...............................w
w.....d##v......................5......w
w.....xbbc....................d###v....w
w.............................xbbbc....w
w......................................w
w......................................w
w........5............................*w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww