wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w......................................w
w......................................w
w......................................w
w.....................4................w
w...................d#####v............w
w.h..4..............xnnnnnc.......5....w
wwwwwwww........................wwwwwwww
wwwwwwww........................wwwwwwww
wwwwwwww........................wwwwwwww
wwwwwwww........................wwwwwwww
wwwwwwww......5.................wwwwwwww
wwwwwwww...d#####v.......h.4....wwwwwwww
wwwwwwww...xnnnnnc.......d####v.wwwwwwww
wwwwwwww.................xnnnnc.wwwwwwww
wwwwwwww........................wwwwwwww
wwwwwwww........................wwwwwwww
wwwwwwww.......4...h............wwwwwwww
wwwwwwww......d######v..........wwwwwwww
wwwwwwww......xnnnnnnc..........wwwwwwww
wwwwwwww........................wwwwwwww
wwwwwwww........................wwwwwwww
wwwwwwww........................wwwwwwww
wwwwwwwwp.t...5............5....wwwwwwww
wwwwwwww########################wwwwwwww