<?xml version="1.0" encoding="utf-8"?>
<jnlp
  spec="1.0+"
  codebase="http://dl.dropbox.com/u/38822176/LD48Beta"
  href="propolis.jnlp">
  <information>
    <title>Propolis</title>
    <vendor>1227</vendor>
    <homepage href="http://dl.dropbox.com/u/38822176/LD48Beta"/>
    <description>Propolis</description>
    <description kind="short">Propolis</description>
    <icon href="icon.gif"/>
  </information> 
  <security>
	<all-permissions/>
  </security>
  <resources>
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+" max-heap-size="128m"/>
    <jar href="propolis.jar"/>
    <jar href="slick.jar"/>     
    <jar href="lwjgl.jar"/>  
    <jar href="phys2d.jar"/>    
        
  </resources>  
  <resources os="Windows">
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+" max-heap-size="128m"/> 
    <nativelib href="windows-nativeall.jar"/>      
  </resources>  
  <resources os="Linux">
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+" max-heap-size="128m"/> 
    <nativelib href="natives-linux.jar"/>      
  </resources>
  <resources os="Mac">
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+" max-heap-size="128m"/> 
    <nativelib href="natives-mac.jar"/>  
  </resources>  
  <application-desc main-class="com.propolis.game.Propolis"/>
</jnlp>
